{
  "name": "joy-joy",
  "version": "0.0.0",
  "description": "Joy Joy monorepo",
  "author": "Tak Tran <contact@tutaktran.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
